is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_ejemplo_Parcial1_ver_si_es_por_referencia_
build_property.ProjectDir = D:\EjerciciosProg3\Ejercicio_ejemplo_Parcial1(ver si es por referencia)\Ejercicio_ejemplo_Parcial1(ver si es por referencia)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
