# Programacion-3

Cajero/: Cajero.sln
Cajero/Cajero/: Banco.cs  CajaAhorro.cs  Program.cs
Cajero_Leandro Panozzo/: Cajero_Hecho.sln
Cajero_Leandro Panozzo/Cajero_Hecho/: Cuenta Ahorro.cs  Cuenta Corriente.cs  Cuenta bancaria.cs  Program.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: CalculoFechas.Designer.cs  CalculoFechas.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HistorialForm.Designer.cs  HistorialForm.cs
Ejercicio Interfaces/: Ejercicio Interfaces.sln
Ejercicio Interfaces/Ejercicio Interfaces/: Ejercicio Interfaces.csproj  IColeccionable.cs  Libro.cs  Program.cs
EncontrarPares/: EncontrarPares.sln
EncontrarPares/EncontrarPares/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  (+2 more)
Prueba/: Prueba.sln
SimonDice/: SimonDice.sln
TeoriPar2/: TeoriPar2.sln
generar el texto aleatorio/: generar el texto aleatorio.sln
juego del ahorcado/: juego del ahorcado.sln
parcial 1/Ejercicio_ejemplo_Parcial1(ver si es por referencia)/Ejercicio_ejemplo_Parcial1(ver si es por referencia)/: Ejercicio_ejemplo_Parcial1(ver si es por referencia).csproj  Program.cs
parcial 1/Manejo de fechas y tiempo en diferentes clases/Manejo de fechas y tiempo en diferentes clases/: ClassObtenerDiasCalendario.cs  ClassObtenerDiasLaborables.cs  ClassSumarDiasLaborables.cs  Manejo de fechas y tiempo en diferentes clases.csproj  Program.cs
parcial 1/Modificadores por parametro C#/Modificadores por parametro C#/: Modificadores por parametro C#.csproj  Program.cs
parcial2LeandroPanozzo/: Form1.Designer.cs  Form1.cs  Program.cs  parcial2LeandroPanozzo.csproj  parcial2LeandroPanozzo.sln
tateti winforms/: tateti winforms.sln
tateti winforms/tateti winforms/: Form1.Designer.cs  Form1.cs  Program.cs  TatetiForm.Designer.cs  TatetiForm.cs  tateti winforms.csproj
teoricprac2Forms/: teoricprac2Forms.sln
(+63 files in other folders)
